KEYCLOAK_SERVER_URL=http://127.0.0.1:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=4zB2VNABdRA8p9eCtavrAWVcpDzOB9SX
CLIENT_SECRET=4zB2VNABdRA8p9eCtavrAWVcpDzOB9SX
KEYCLOAK_URL=http://localhost:8080
REDIRECT_URI=http://localhost:8000/callback
# http://127.0.0.1:8080/auth/realms/myrealm/.well-known/openid-configuration